{\rtf1\ansi\ansicpg1250\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh10680\viewkind0
\deftab720
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Jak unika\uc0\u263  rozm\'f3w, kt\'f3re nic nie daj\u261 ? Czyli skuteczna kwalifikacja klienta od A do Z\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Prowadzimy mn\'f3stwo rozm\'f3w z klientami. I dobrze. Ale ilu z nich finalnie kupuje?\uc0\u8232 Bardzo cz\u281 sto klienci 
\f0\b odk\uc0\u322 adaj\u261  decyzj\u281 
\f1\b0  na p\'f3\uc0\u378 niej z klasycznym:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'84Musz\uc0\u281  porozmawia\u263  z \u380 on\u261 .\'94\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'84Skonsultuj\uc0\u281  to z partnerem biznesowym.\'94\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'84Daj mi czas do jutra.\'94\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Nie chodzi o to, \uc0\u380 eby tych wym\'f3wek unika\u263  w og\'f3le. Chodzi o to, 
\f0\b by je uprzedzi\uc0\u263 
\f1\b0 , zanim si\uc0\u281  pojawi\u261 .\u8232 Bo cz\u281 sto pope\u322 niamy ten b\u322 \u261 d: 
\f0\b zak\uc0\u322 adamy z g\'f3ry, \u380 e klient ma \u347 rodki i jest gotowy do zakupu
\f1\b0 .\
Tymczasem sprzeda\uc0\u380  to nie monolog. To 
\f0\b gra w szachy z emocjami i logik\uc0\u261  klienta
\f1\b0 . A wi\uc0\u281 c:\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 1. Zanim zaczniesz \'96 zr\'f3b zwiad. Nie id\uc0\u378  w ciemno.\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Sprzeda\uc0\u380  to jak wojna \'96 bez rozpoznania nie ruszasz do ataku.\u8232 Nie zaczynasz od \'84sprzeda\u380 owego barszczu\'94 \'96 czyli od razu produkt, korzy\u347 ci, cena, gwarancje i liczysz, \u380 e klient \'84\u322 yknie\'94.\
Bez 
\f0\b wywiadu
\f1\b0 , atakujesz na \uc0\u347 lepo. Nawet najlepsza armia przegra bez informacji o przeciwniku.\
Zacznij od pytania:\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Co by si\uc0\u281  zmieni\u322 o w naszej pracy, gdyby\u347 my od razu wiedzieli, \u380 e klient nic nie kupi, tylko chce pogada\u263 ?
\f1\b0 \
Odpowied\uc0\u378  jest prosta: 
\f0\b unikn\uc0\u281 liby\u347 my marnowania czasu
\f1\b0 .\uc0\u8232 
\f0\b Jedna dobrze przeprowadzona rozmowa sprzeda\uc0\u380 owa jest warta wi\u281 cej ni\u380  10 przypadkowych
\f1\b0 .\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 2. Kwalifikacja klienta \'96 pierwszy krok do zamkni\uc0\u281 cia sprzeda\u380 y\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Nie przekonuj na si\uc0\u322 \u281 . Najpierw zweryfikuj:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Czy klient ma problem
\f1\b0 , kt\'f3ry my 
\f0\b jeste\uc0\u347 my w stanie rozwi\u261 za\u263 
\f1\b0 ?\uc0\u8232 (np. d\u322 ugi czas oczekiwania na p\u322 atno\u347 ci, brak p\u322 ynno\u347 ci)\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Czy klient jest \uc0\u347 wiadomy tego problemu?
\f1\b0 \uc0\u8232 Bo je\u347 li nie boli \'96 to nie b\u281 dzie zmiany.\u8232 Stara bida cz\uc0\u281 sto jest wygodniejsza ni\u380  nowa niewiadoma.\uc0\u8232 \
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Czy klient ma realn\uc0\u261  wol\u281  zmiany?
\f1\b0 \uc0\u8232 Klient mo\u380 e wiedzie\u263 , \u380 e ma problem, ale nie chcie\u263  go rozwi\u261 za\u263 . Naszym zadaniem jest pom\'f3c mu 
\f0\b zrozumie\uc0\u263  konsekwencje bezczynno\u347 ci
\f1\b0 .\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 3. Ludzie zmieniaj\uc0\u261  si\u281  tylko wtedy, kiedy co\u347  boli. My sprzedajemy ulg\u281 .\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Sprzeda\uc0\u380  nie polega na opowiadaniu o produkcie.\u8232 Sprzeda\u380  to pokazanie 
\f0\b zmiany
\f1\b0 , jak\uc0\u261  klient osi\u261 gnie dzi\u281 ki wsp\'f3\u322 pracy z nami.\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Nie sprzedajesz faktoringu \'96 sprzedajesz spok\'f3j, p\uc0\u322 ynno\u347 \u263 , brak stresu.
\f1\b0 \
Ale... zanim przejdziesz do prezentacji warto\uc0\u347 ci \'96 
\f0\b zr\'f3b selekcj\uc0\u281 
\f1\b0 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Czy klient 
\f0\b rozumie problem
\f1\b0 ?\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Czy 
\f0\b chce go rozwi\uc0\u261 za\u263 
\f1\b0 ?\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Czy 
\f0\b ma \uc0\u347 rodki lub dost\u281 p do finansowania
\f1\b0 ?\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Czy 
\f0\b jest osob\uc0\u261  decyzyjn\u261 
\f1\b0 ?\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 4. Pieni\uc0\u261 dze. Twardy temat \'96 ale lepiej wcze\u347 niej ni\u380  za p\'f3\u378 no.\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Nie ka\uc0\u380 dego sta\u263  na Twoj\u261  us\u322 ug\u281 .\u8232 I nie ka\u380 dy nagle znajdzie \u347 rodki.\u8232 
\f0\b Nie ma sensu robi\uc0\u263  prezentacji komu\u347 , kto nie ma bud\u380 etu
\f1\b0  \'96 bo to Ty pracujesz za darmo.\
Zamiast tego, powiedz:\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \'84Zanim przejdziemy dalej \'96 czy przewidzieli Pa\uc0\u324 stwo bud\u380 et na tego typu rozwi\u261 zania?\'94\uc0\u8232 \'84Czy tego typu finansowanie jest u Was realne w najbli\uc0\u380 szym czasie?\'94\
Szybko dowiesz si\uc0\u281 , czy masz klienta \'96 czy tylko rozm\'f3wc\u281 .\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 5. Zawsze zaczynaj od ustalenia przestrzeni do rozmowy\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Zanim wejdziesz w temat, zapytaj:\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \'84Czy ma Pan teraz spokojn\uc0\u261  przestrze\u324 , \u380 eby porozmawia\u263  przez kilka minut?\'94\uc0\u8232 \'84Czy to dobry moment, \uc0\u380 eby przej\u347 \u263  przez temat krok po kroku?\'94\
Je\uc0\u347 li tego nie zrobisz, mo\u380 esz mie\u263  \u347 wietne 2 minuty rozmowy\'85 po czym klient powie:\u8232 \'84Nie mam teraz czasu, oddzwoni\u281 .\'94 I temat przepada.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 6. Czy rozmawiasz z osob\uc0\u261  decyzyjn\u261 ?\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 To klucz. Bo mo\uc0\u380 esz prowadzi\u263  \u347 wietn\u261  rozmow\u281  \'96 ale nie z t\u261  osob\u261 , co trzeba.\
Na pocz\uc0\u261 tku zapytaj:\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \'84Czy decyzje w tym zakresie podejmuje Pan samodzielnie, czy wsp\'f3lnie z kim\uc0\u347  jeszcze?\'94\uc0\u8232 \'84Z kim warto by by\uc0\u322 o porozmawia\u263 , \u380 eby szybciej doj\u347 \u263  do decyzji?\'94\
Lepiej mie\uc0\u263  to ustalone od razu, ni\u380  s\u322 ysze\u263  na ko\u324 cu:\u8232 \'84Musz\u281  zapyta\u263  wsp\'f3lnika / \u380 ony / ksi\u281 gowej.\'94\
Pami\uc0\u281 taj: w wielu przypadkach 
\f0\b to kobieta podejmuje decyzje zakupowe
\f1\b0  \'96 nawet je\uc0\u347 li oficjalnie nie uczestniczy w rozmowie. Nie ignoruj tego.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 7. Ustal zasady gry \'96 od samego pocz\uc0\u261 tku\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Klient to partner, nie pan.\uc0\u8232 Ty jeste\u347  ekspertem, nie s\u322 ug\u261 .\
Ustal na pocz\uc0\u261 tku:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Czego oczekujesz od rozmowy.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Jakie s\uc0\u261  kolejne kroki, je\u347 li klient powie TAK.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Jak wygl\uc0\u261 da proces decyzyjny.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 To 
\f0\b buduje autorytet i ustawia relacj\uc0\u281  na w\u322 a\u347 ciwych zasadach
\f1\b0 .\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 Podsumowanie \'96 z\uc0\u322 ote zasady sprzeda\u380 y przez telefon\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u9989  Zweryfikuj problem \'96 czy go widzi i czuje.\u8232 \u9989  Sprawd\u378 , czy chce go rozwi\u261 za\u263  
\f0\b TERAZ
\f1\b0 , a nie \'84kiedy\uc0\u347 \'94.\u8232 \u9989  Ustal, czy ma bud\u380 et.\u8232 \u9989  Zapytaj, czy ma przestrze\u324  na rozmow\u281 .\u8232 \u9989  Dowiedz si\u281 , czy podejmuje decyzje samodzielnie.\u8232 \u9989  Ustal regu\u322 y gry i komunikuj warto\u347 \u263  us\u322 ugi.\u8232 \u9989  Nie b\'f3j si\u281  ko\u324 czy\u263  rozm\'f3w z klientami, kt\'f3rzy nie rokuj\u261 .\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Skuteczna sprzeda\uc0\u380  to nie sztuka przekonywania. To sztuka selekcji i prowadzenia w\u322 a\u347 ciwych rozm\'f3w z w\u322 a\u347 ciwymi osobami.
\f1\b0 \
}